<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
    <Version>1.0.0.0</Version>
    <Authors>Camuvingian</Authors>
    <Company>NA</Company>
    <PackageIcon>monkey_bomb.jpg</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Ply\PlyAssetImporterExporter.cs~RF1fd882f8.TMP" />
    <None Include="..\..\resources\images\jpeg\monkey_bomb.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blundergat.Common\Blundergat.Common.csproj" />
  </ItemGroup>

</Project>
