<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Ply\PlyAssetImporterExporter.cs~RF1fd882f8.TMP" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blundergat.Common\Blundergat.Common.csproj" />
  </ItemGroup>

</Project>
